ShopManagement_WPF/MainWindow.xaml

<Window x:Class="ShopManagement_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManagement_WPF"
        mc:Ignorable="d"
        Title="Shop Management" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF74B9FF" Offset="0.0"/>
                <GradientStop Color="#FFA0C4FF" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Title -->
        <Label Content="Shop Management" FontSize="28" FontWeight="Bold" Foreground="White"
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>

        <!-- Username Label -->
        <Label Content="Username" Foreground="White" FontSize="16" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,150,0,0"/>

        <!-- Password Label -->
        <Label Content="Password" Foreground="White" FontSize="16" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,200,0,0"/>

        <!-- Username TextBox -->
        <TextBox Name="txtUserName" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="330,150,0,0" Padding="5" FontSize="14" BorderBrush="#FFA0C4FF" />

        <!-- PasswordBox -->
        <PasswordBox Name="txtPassword" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="330,200,0,0" Padding="5" FontSize="14" BorderBrush="#FFA0C4FF" />

        <!-- Login Button -->
        <Button Content="Login" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,280,0,0" FontSize="16" FontWeight="Bold" 
                Background="#FF74B9FF" Foreground="White" BorderBrush="#FFA0C4FF"
                Cursor="Hand" Click="Button_Click"/>

    </Grid>
</Window>
