ShopManagement_WPF/MemberManagement.xaml

<Window x:Class="ShopManagement_WPF.MemberManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManagement_WPF"
        mc:Ignorable="d"
                Title="Member Management" Height="670" Width="710" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Member Management" 
               FontSize="30" FontWeight="Bold" Foreground="White" 
               HorizontalAlignment="Center" 
               Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="MemberId:" Width="100" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="txtMemberId" Width="200" Margin="5" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Name:" Width="100" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="txtName" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Role:" Width="100" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="txtRole" Width="200" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Description:" Width="100" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="txtDescription" Width="200" Margin="5" Height="66" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="UserName:" Width="100" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="txtUserName" Width="200" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dgData" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,58" AutoGenerateColumns="False"
                  SelectionChanged="dgData_SelectionChanged" 
                  Background="White" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Create" x:Name="btnCreate" Width="100" Margin="5" Background="#FF0099FF" Foreground="White" Click="btnCreate_Click"/>
            <Button Content="Update" x:Name="btnUpdate" Width="100" Margin="5" Background="#FF1B7140" Foreground="White" Click="btnUpdate_Click"/>
            <Button Content="Delete" x:Name="btnDelete" Width="100" Margin="5" Background="#FFA2AA3D" Foreground="White" Click="btnDelete_Click"/>
            <Button Content="Close" x:Name="btnClose" Width="100" Margin="5" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
